-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 198.202 s <<< FAILURE! - in TestSuite
intitailizeBrowser(com.atmecs.practo.testscripts.ProductCheckoutTestScript)  Time elapsed: 134.999 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from chrome not reachable
  (Session info: chrome=76.0.3809.132)
Build info: version: '4.0.0-alpha-2', revision: 'f148142cf8', time: '2019-07-01T20:55:26'
System info: host: 'ATMECSINLT-033', ip: '55.55.52.127', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00AF7C53+1473619]
	Ordinal0 [0x00A7AD71+961905]
	Ordinal0 [0x00A0415C+475484]
	Ordinal0 [0x009FDAEA+449258]
	Ordinal0 [0x009FE188+450952]
	Ordinal0 [0x009FF295+455317]
	Ordinal0 [0x009FB495+439445]
	Ordinal0 [0x00A04F10+478992]
	Ordinal0 [0x009B98FE+170238]
	Ordinal0 [0x009B8D1D+167197]
	Ordinal0 [0x009B742B+160811]
	Ordinal0 [0x009A0AE6+68326]
	Ordinal0 [0x009A1BF0+72688]
	Ordinal0 [0x009A1B89+72585]
	Ordinal0 [0x00A94B37+1067831]
	GetHandleVerifier [0x00B96845+506677]
	GetHandleVerifier [0x00B965E0+506064]
	GetHandleVerifier [0x00B9D188+533624]
	GetHandleVerifier [0x00B9701A+508682]
	Ordinal0 [0x00A8C226+1032742]
	Ordinal0 [0x00A8C09F+1032351]
	Ordinal0 [0x00A96A4B+1075787]
	Ordinal0 [0x00A96BB3+1076147]
	Ordinal0 [0x00A95B65+1071973]
	BaseThreadInitThunk [0x751560C9+25]
	RtlGetAppContainerNamedObjectPath [0x76F77A94+228]
	RtlGetAppContainerNamedObjectPath [0x76F77A64+180]


